{
  "expo": {
    "name": "Groww app",
    "slug": "growwapp",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "icon": "./assets/growwnb.png", 
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    
    "splash": {
      "image": "./assets/growwnb.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212" 
    },

    "ios": {
      "supportsTablet": true
    },
    
    "android": {
      "package": "com.raja.stocksapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/growwnb.png", 
        "backgroundColor": "#121212" 
      },
      "edgeToEdgeEnabled": true
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2169119c-8b4f-400d-b371-cc722dd6ccf6"
      }
    }
  }
}